# coursera

./: README.md  build.gradle  settings.gradle
algorithmic_tooling/src/main/java/week1/: APlusB.java  MaxPairwiseProduct.java
algorithmic_tooling/src/main/java/week2/: Fibonacci.java  FibonacciHuge.java  FibonacciLastDigit.java  FibonacciSumLastDigit.java  GCD.java  LCM.java
algorithmic_tooling/src/main/java/week3/: Change.java  CoveringSegments.java  DifferentSummands.java  DotProduct.java  FractionalKnapsack.java  LargestNumber.java
algorithmic_tooling/src/main/java/week4/: BinarySearch.java  Inversions.java  MajorityElement.java  PointsAndSegments.java  Sorting.java
algorithmic_tooling/src/main/java/week5/: ChangeDP.java  EditDistance.java  PrimitiveCalculator.java
algorithmic_tooling/src/main/java/week6/: Knapsack.java  PlacingParentheses.java
algorithmic_tooling/src/test/java/week1/: MaxPairwiseProductTest.java
algorithmic_tooling/src/test/java/week2/: FibonacciHugeTest.java  FibonacciLastDigitTest.java  FibonacciSumLastDigitTest.java  FibonacciTest.java  GCDTest.java  LCMTest.java
algorithmic_tooling/src/test/java/week3/: CoveringSegmentsTest.java  DifferentSummandsTest.java  DotProductTest.java  FractionalKnapsackTest.java  LargestNumberTest.java
algorithmic_tooling/src/test/java/week4/: WeekFourTest.java
algorithmic_tooling/src/test/java/week5/: WeekFiveTest.java
algorithmic_tooling/src/test/java/week6/: WeekSixTest.java
big_data/src/main/resources/: USCompanies.json
big_data/src/main/scala/: CompaniesTest.scala  WordCounter.scala
docs/: airport-class.puml  sharingapp-class.puml
gradle/wrapper/: gradle-wrapper.properties
