
apply plugin: 'java'

sourceCompatibility = 1.8

ext.gradleScriptDir = file('gradle')

ext {
    junitVersion = '4.12'
    apacheCommonsVersion = '3.8.1'
    sparkVersion = '2.4.0'
    twitter4jVersion = '3.0.3'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled=false
            html.enabled=true
        }
    }
}

project("algorithmic_tooling") {
    description = "Algorithmic Tooling"

    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    }

}

project("big_data") {
    description = "Big Data"

    dependencies {
        compile "org.apache.spark:spark-core_2.12:$sparkVersion"
        compile "org.apache.spark:spark-sql_2.12:$sparkVersion"
        compile "org.apache.spark:spark-streaming_2.12:$sparkVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    }

}